VITE_SUPABASE_PROJECT_ID="rrftnhujxhnynofmuhav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZnRuaHVqeGhueW5vZm11aGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjYxNTEsImV4cCI6MjA4NDQ0MjE1MX0.BPfft75qbdso45Ye9SKUVJkKhSwbe-mXJom2BXaGmkA"
VITE_SUPABASE_URL="https://rrftnhujxhnynofmuhav.supabase.co"
