# default lovable
VITE_SUPABASE_PROJECT_ID="rrftnhujxhnynofmuhav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZnRuaHVqeGhueW5vZm11aGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjYxNTEsImV4cCI6MjA4NDQ0MjE1MX0.BPfft75qbdso45Ye9SKUVJkKhSwbe-mXJom2BXaGmkA"
VITE_SUPABASE_URL="https://rrftnhujxhnynofmuhav.supabase.co"

# SendGrid
# SENDGRID_API_KEY=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
# SENDGRID_FROM_EMAIL=ttsapplications2025@outlook.com

# BREVO
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=ttsapplications2025@gmail.com

